# Sleepe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/timemachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/timemachine/: AddAlarmFragment.java  AlarmActivity.java  AlarmAdapter.java  AlarmDatabaseHandler.java  AlarmRingingActivity.java  AlarmSettings.java  App.java  ChangeAlarmSettingsFragment.java  KeepActiveService.java  MainActivity.java  RowSwitchClickListener.java
app/src/main/res/drawable/: add_alarm_button_rounded.xml  alarm_linear_layout_rounded.xml  toggle_button.xml  top_bottom_border.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_ringing.xml  activity_main.xml  add_alarm_view.xml  drawer_header_layout.xml  fragment_change_alarm_settings.xml  my_text_view.xml  toggle_button_for_adapter.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/timemachine/: ExampleUnitTest.java
