<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.timemachine.MainActivity"
    android:background="#dbdbdb">



    <TextView
        android:id="@+id/time_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:textSize="60sp"
        android:textColor="@color/primaryDark"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center|top"
        android:layout_marginTop="60dp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_alarm"
        android:adjustViewBounds="true"
        android:maxHeight="30dp"
        android:scaleType="centerCrop"
        android:id="@+id/add_alarm_icon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="1dp"/>


    <LinearLayout
        android:id="@+id/add_alarm_linear_layout"
        android:layout_width="330dp"

        android:orientation="vertical"
        android:layout_gravity="bottom|center"
        android:gravity="bottom"
        android:layout_above="@+id/add_alarm_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:layout_height="350dp"
        android:padding="15dp"
        >



        <ListView

            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:id="@+id/show_alarms_list_view"
            android:layout_above="@+id/add_alarm_icon">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="1dp"
        android:background="@drawable/top_bottom_border"
        android:layout_above="@id/add_alarm_linear_layout"
        >
    </LinearLayout>

</RelativeLayout>
